{
  "name": "rekt-ink-terminal",
  "private": true,
  "version": "0.2.0",
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @rekt-ink/api & npm run dev -w @rekt-ink/web",
    "build:terminal": "npm run build -w @rekt-ink/episodes && npm run build -w @rekt-ink/sim && npm run build -w @rekt-ink/career && npm run build -w @rekt-ink/learning && npm run build -w @rekt-ink/api && npm run build -w @rekt-ink/web",
    "build:core": "npm run build -w @rekt-ink/episodes && npm run build -w @rekt-ink/sim && npm run build -w @rekt-ink/career && npm run build -w @rekt-ink/learning && npm run build -w @rekt-ink/api && npm run build -w @rekt-ink/web && npm run build -w @rekt-ink/inkubator-api && npm run build -w @rekt-ink/inkubator-verifier",
    "build:inkubator": "npm run build -w @rekt-ink/inkubator-lab",
    "build:inkubator:services": "npm run build -w @rekt-ink/inkubator-api && npm run build -w @rekt-ink/inkubator-verifier",
    "build:inkubator:render": "npm run build -w @rekt-ink/inkubator-api && npm run build -w @rekt-ink/inkubator-lab -- --outDir dist",
    "build:inkubator:product": "npm run build:inkubator:services && npm run build:inkubator && npm run build:devkit",
    "build:canonical": "npm run build:core && npm run build:inkubator && npm run build:devkit",
    "build": "npm run build:canonical",
    "typecheck": "npm run build -w @rekt-ink/episodes && npm run build -w @rekt-ink/sim && npm run build -w @rekt-ink/career && npm run build -w @rekt-ink/learning && npm run typecheck -w @rekt-ink/episodes && npm run typecheck -w @rekt-ink/sim && npm run typecheck -w @rekt-ink/career && npm run typecheck -w @rekt-ink/learning && npm run typecheck -w @rekt-ink/api && npm run typecheck -w @rekt-ink/web && npm run typecheck -w @rekt-ink/inkubator-api && npm run typecheck -w @rekt-ink/inkubator-verifier",
    "verify:core": "node scripts/verify-core.mjs",
    "verify:source": "node scripts/verify-source.mjs",
    "verify:product-boundaries": "node scripts/verify-product-boundaries.mjs",
    "verify:inkubator-foundation": "node scripts/verify-inkubator-foundation.mjs",
    "verify:inkubator-api-client": "npm run verify:client -w @rekt-ink/inkubator-api",
    "verify:inkubator-signal-system": "node scripts/verify-inkubator-signal-system.mjs",
    "verify:pwa": "node scripts/verify-pwa.mjs",
    "verify:career-tuning": "node scripts/verify-career-tuning.mjs",
    "verify:learning": "npm run test -w @rekt-ink/learning && node scripts/verify-learning.mjs",
    "verify:episodes": "node scripts/verify-episodes.mjs && npm run test -w @rekt-ink/episodes && npm run test -w @rekt-ink/sim",
    "test:career-tuning": "node --test scripts/career-tuning/test/*.test.mjs",
    "test": "npm run verify:core && npm run verify:source && npm run verify:pwa && npm run test -w @rekt-ink/episodes && npm run test -w @rekt-ink/sim && npm run test -w @rekt-ink/career && npm run test -w @rekt-ink/learning && npm run test -w @rekt-ink/api && npm run test -w @rekt-ink/web && npm run test -w @rekt-ink/inkubator-api && npm run test:career-tuning && npm run test -w @rekt-ink/inkubator-verifier",
    "verify": "npm run verify:core && npm run verify:source && npm run verify:product-boundaries && npm run verify:inkubator-foundation && npm run verify:inkubator-api-client && npm run verify:inkubator-signal-system && npm run verify:pwa && npm run verify:episodes && npm run verify:learning && npm run typecheck && npm test && npm run build",
    "test:protocol": "npm run test -w @rekt-ink/protocol",
    "build:devkit": "npm run build -w @rekt-ink/sdk && npm run build -w @rekt-ink/cli && npm run build -w @rekt-ink/mcp",
    "test:devkit": "npm run test -w @rekt-ink/protocol && npm run test -w @rekt-ink/sdk && npm run test -w @rekt-ink/cli && npm run test -w @rekt-ink/mcp",
    "verify:devkit": "npm run build:devkit && npm run test:devkit"
  },
  "engines": {
    "node": "24.20.x",
    "npm": "11.19.x"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.19.0",
      "onFail": "error"
    }
  }
}
